# BarcodEZ

./: Avanzamento_GruppoC.doc  README.md  SchedaProgetto_GruppoC.docx  schedaAvanzamentoProgetto.doc  schedaProgettoPCTO_4IC_202021.docx  strumenti_schedaAvanzamentoProgetto.doc  ~$hedaAvanzamentoProgetto.doc
BarcodEZ_Software/: BarcodEZ_Software.sln  TestSettings1.testsettings  UpgradeLog.htm
BarcodEZ_Software/BarcodEZ_Software/: AmazonScraping.cs  BarcodEZ_Software.csproj  ClasseAPI.cs  ClasseImmagine.cs  EbayScraping.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OggettoCronologia.cs  Program.cs  packages.config
BarcodEZ_Software/BarcodEZ_Software/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BarcodEZ_Software/BarcodEZ_SoftwareTests/: BarcodEZ_SoftwareTests.csproj
BarcodEZ_Software/BarcodEZ_SoftwareTests/Properties/: AssemblyInfo.cs
BarcodEZ_Software/Test/: Test.csproj  Test_ClasseAPI.cs
BarcodEZ_Software/XUnitTest/: ClasseImmagine.cs  TestClasseAPI.cs  UnitTest1.cs  XUnitTest.csproj  XUnitTest1.cs
DemoConsoleAmazonScraping/: DemoConsoleAmazonScraping.sln  DemoConsoleScraping.sln
DemoConsoleAmazonScraping/DemoConsoleAmazonScraping/: AmazonProduct.cs  AmazonScraping.cs  DemoConsoleScraping.csproj  EbayScraping.cs  Program.cs
DemoConsoleAmazonScraping/TestScraping/: AmazonProduct.cs  AmazonScraping.cs  EbayProduct.cs  EbayScraping.cs  TestScraping.csproj  Test_ClasseAmazonScraping.cs  Test_ClasseEbayScraping.cs
Esposizione/: BarcodEZ.pptx
